NEXT_PUBLIC_BASE_URL = "https://api.fundacjaperyskop.org"
NEXT_PUBLIC_ACCESS_TOKEN_URL = "https://api.fundacjaperyskop.org/api/v1/login/access-token"
NEXT_PUBLIC_LOGIN_ME_URL = "https://api.fundacjaperyskop.org/api/v1/users/me"